server.port=9000
spring.application.name= ToDoApp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-floral-block-61339027.us-east-2.aws.neon.tech/neondb?user=saiganesh7092&password=j84SUJBtrEaX
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update